<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Hally.Alignment.VisualStudio.4ee69823-4f9c-410b-8bc1-c04f0c6edf7d" Version="0.1.14" Language="en-US" Publisher="Bill Hally" />
    <DisplayName>Hally.Alignment.VisualStudio</DisplayName>
    <Description xml:space="preserve">Code alignment</Description>
    <Preview>true</Preview>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" TargetVersion="[16.0,17.0)" Path="|%CurrentProject%|" />
    <!--<Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="FParsec.dll" AssemblyName="FParsec, Version=1.0.0.0, Culture=neutral, PublicKeyToken=40ccfc0a09edbb5d" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="FParsecCS.dll" AssemblyName="FParsecCS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=40ccfc0a09edbb5d" />-->
  </Assets>
</PackageManifest>