# VisualStudioAlignment

./: .gitignore  Directory.build.props  LICENSE  README.md  VisualStudioAlignment.sln  build.ps1  paket.dependencies
Hally.Alignment/: Alignment.fs  AlignmentTarget.fs  Hally.Alignment.fsproj  Line.fs  Parsing.fs  Seq.fs  TokenKind.fs  Tokens.fs
Hally.Alignment.Tests/: Hally.Alignment.Tests.fsproj  TestAlignment.fs  TestToken.fs  paket.references
Hally.Alignment.VisualStudio/: AlignLines.cs  AlignmentVisualStudioPackage.cs  Command1.cs  Commands.cs  Hally.Alignment.VisualStudio.csproj  Hally.Alignment.VisualStudioPackage.vsct  IsExternalInit.cs  paket.dependencies  paket.references  source.extension.vsixmanifest
Hally.Alignment.VisualStudio/Properties/: AssemblyInfo.cs
